body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    background: linear-gradient(rgba(60, 60, 63, 0.7),rgba(4,9,30,0.1)), #bec3c7;
    font: black;

}

nav{
    float: right;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    }
    
    .nav-link{
        flex:1;
        text-align: right;
    }
    
    .nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    }
    
    .nav-link ul li a{
        color: white;
        text-decoration: none;
        font-size: 13px;
    }
    
    .nav-link ul li ::after{
        content: '';
        width: 0;
        height: 2px;
        background: #7338AC;
        display: block;
        margin: auto;
        transition: 0.5s;
    
    }
    .nav-link ul li :hover::after{
        width: 100%;
    
    }
    nav .fa{
        display:none;
    }







    @media(max-width:700px){

        .nav-link ul li{
            display: block;
        }
        .nav-link{
            position:fixed;
            background:#7338AC;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
    
        nav .fa{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
            
        }
        .nav-link ul{
            padding: 30px;
        }

        .testimonial-column img{
            
            margin-left: 0px;
            margin-right: 15px;
            
        }
        .testimonial{
            width: 40%;
            margin-top: 80%;
            padding-top: 50px;
            text-align: center;
    }
    }


.section{
    width: 100%;
}

.section .container{
    width: 80%;
    display: flexbox;
    margin: 0px auto;
    padding: 50px 0px;
}

.container .title{
    width: 100%;
    text-align: center;
    margin-bottom: 50px
}

.container .title h1{
    text-transform:uppercase;
    font-size: 35px;
    color: #7338AC;
}

.container .title h1:after{
    content: "";
    height: 5px;
    width: 100px;
    border-radius: 25px;
    display: block;
    margin: auto;
}

.content{
    float: left;
    width: 55%;
}


.image-section{
    float: right;
    width: 40%;
    height: 80%;
}

.image-section img{
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}

.content .article h3{
    color: #a3a3a3;
    font-size: 16px;
    line-height: 1.5;
    color: #333 ;
}

.content .article .button{
    margin-top: 50px;
}

.content .article .button a{
    text-decoration: none;
    padding: 8px 25px;
    background: #7338AC;
    border-radius: 40px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1.5px;

}

span{
    color: #7338AC;
    font-size: 40px;
}

.testimonial{
    width: 80%;
    margin-top: 40%;
    padding-top: 100px;
    text-align: center;
}
.testimonial-column{
flex-basis: 44%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
background: #fff3f3;
padding: 25px;
cursor: pointer;
display: flex;
}

.testimonial-column img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.testimonial-column .fa{
    color: #7338AC;
}